PORT = 3001
URL = "mongodb+srv://helkeal:kim101amk@helgen.zgjsh.mongodb.net/blogs?retryWrites=true&w=majority"
TEST_URL = "mongodb+srv://helkeal:kim101amk@helgen.zgjsh.mongodb.net/TestBlogs?retryWrites=true&w=majority"

